<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Формы</title>
</head>
<body>
<header class="page-header">
  <div class="page-header__title">
    <a class="page-header__logo">
      <img class="page-header__logo-image" src="http://placehold.it/150x100" width="150" height="100" alt="Приложение Pink">
    </a>
    <a class="page-header__toggle" href="#" aria-label="Закрыть меню">Закрыть меню</a>
  </div>
  <nav class="page-header__nav main-nav">
    <ul class="main-nav__list site-list">
      <li class="site-list__item">
        <a href="./index.html">Главная</a>
      </li>
      <li class="site-list__item">
        <a href="./photo.html">Фотографии</a>
      </li>
      <li class="site-list__item site-list__item--active">
        <a>Конкурс</a>
      </li>
      <li class="site-list__item">
        <a href="https://htmlacademy.ru/intensive/adaptive">Html academy</a>
      </li>
    </ul>
  </nav>
</header>
<main class="page-main">
  <div class="title">
    <h1 class="title__text">Конкурс на самое безбашенное путешествие с Пинк</h1>
  </div>
  <section class="text">Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на вашу бонусную
    карту!
  </section>
  <form action="https://echo.htmlacademy.ru" class="form" method="post">
    <h2 class="visually-hidden">Форма для заполнения</h2>
    <p class="form__group">
      <label>
        <span class="form__label">Фамилия</span>
        <input type="text" class="form__input" id="member-surname" placeholder="Укажите фамилию *" required>
      </label>
    </p>
    <p class="form__group">
      <label>
        <span class="form__label">Имя</span>
        <input type="text" class="form__input" id="member-name" placeholder="Введите ваше имя *" required>
      </label>
    </p>
    <p class="form__group">
      <label>
        <span class="form__label">Отчество</span>
        <input type="text" class="form__input" id="member-patronymic" placeholder="Ну и отчество тоже">
      </label>
    </p>
    <fieldset class="checkboxes">
      <legend>Ваши безбашенные
        достижения в путешествии
      </legend>
      <ul class="checkboxes__list">
        <li class="checkboxes__item">
          <label>
            <input type="checkbox" class="checkboxes__input" id="shark-selfie" checked>
            <span class="checkboxes__label">Сделал селфи с акулой</span>
          </label>
        </li>
        <li class="checkboxes__item">
          <label>
            <input type="checkbox" class="checkboxes__input" id="burned" checked>
            <span class="checkboxes__label">Обгорел на пляже</span>
          </label>
        </li>
        <li class="checkboxes__item">
          <label>
            <input type="checkbox" class="checkboxes__input" id="chack-norris">
            <span class="checkboxes__label">Видел Чака Норриса</span>
          </label>
        </li>
        <li class="checkboxes__item">
          <label>
            <input type="checkbox" class="checkboxes__input" id="souvenirs">
            <span class="checkboxes__label">Накупил сувениров</span>
          </label>
        </li>
        <li class="checkboxes__item">
          <label>
            <input type="checkbox" class="checkboxes__input" id="tower" checked>
            <span class="checkboxes__label">Удержал башню</span>
          </label>
        </li>
        <li class="checkboxes__item">
          <label>
            <input type="checkbox" class="checkboxes__input" id="corrupt-hotel">
            <span class="checkboxes__label">Разгромил отель</span>
          </label>
        </li>
      </ul>
    </fieldset>
    <p class="form__group">
      <label>
        <span class="form__label">Номер телефона</span>
        <input type="tel" class="form__input" id="member-number" placeholder="Номер, пожалуйста">
      </label>
    </p>
    <p class="form__group">
      <label>
        <span class="form__label">Адрес почты</span>
        <input type="email" class="form__input" id="member-email" placeholder="Введите почту *" required>
      </label>
    </p>
    <fieldset class="radiobuttons">
      <legend class="radiobuttons__title">С каким приложением
        путешествовали?
      </legend>
      <ul class="radiobuttons__list">
        <li class="radiobuttons__item">
          <label>
            <input type="radio" id="iOs" class="radiobuttons__input" name="app" checked>
            <span class="radiobuttons__label">Pink для iOS</span>
          </label>
        </li>
        <li>
          <label>
            <input type="radio" id="Android" class="radiobuttons__input" name="app">
            <span class="radiobuttons__label">Pink на Android</span>
          </label>
        </li>
        <li>
          <label>
            <input type="radio" id="Windows" class="radiobuttons__input" name="app">
            <span class="radiobuttons__label">Windows Phone</span>
          </label>
        </li>
      </ul>
    </fieldset>
    <p class="form__group">
      <label>
        <span class="form__label">Опишите свои эмоции</span>
        <textarea name="comment" id="comment" cols="23" rows="8" class="comment">Можно прям в красках, не стесняясь в выражениях
      </textarea>
      </label>
    </p>
    <button type="submit" class="form__button">Отправить форму</button>
    <p class="form__note">
      <sup>*</sup> — Обязательные поля
    </p>
  </form>
</main>
<footer class="page-footer">
  <img src="http://placehold.it/150x100" width="150" height="100" alt="Фото" class="page-footer__logo">
  <div class="page-footer__social social">
    <ul class="social__list">
      <li class="social__item">
        <a href="" class="social__link social__link--twitter"></a>
      </li>
      <li class="social__item">
        <a href="" class="social__link social__link--facebook"></a>
      </li>
      <li class="social__item">
        <a href="" class="social__link social__link--youtube"></a>
      </li>
    </ul>
  </div>
  <div class="page-footer__copyright copyright">
    <b class="copyright__text">Разработано</b>
    <a href="https://htmlacademy.ru/intensive/adaptive" class="copyright__link">
      <img src="http://placehold.it/150x100" width="150" height="100" alt="Логотип Академии" class="copyright__logo">
    </a>
  </div>
</footer>
<div class="popup error">
  <h3 class="popup__title">Что-то пошло не так!</h3>
  <p class="popup__text error__text">Проверьте поля, выделенные красным, скорее всего вы забыли их заполнить.</p>
  <button class="popup__button">Ок</button>
</div>
<div class="popup sent">
  <h3 class="popup__title">Ваша заявка отправлена</h3>
  <p class="popup__text sent__text">Спасибо за ваше участие, ваша заявка уже поступила к нам. В ближайшее время мы
    рассмотрим ее и
    оповестим вас.</p>
  <div class="sent__wrapper">
    <button class="popup__button">Закрыть окно</button>
  </div>
</div>
</body>
</html>
